DB_HOST=seoul-ht-08-db.cpk0oamsu0g6.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=!donggukCAI1234
DB_NAME=seoul-ht-08-db

SECRET_KEY="qwer7qwerafafdddddddddddd13sfsfddfvlkalfkjsdldafasfafdfaf7qwer7qwer7qwer7qwer7qwer7"
ALGORITHM="HS256"

#Render에서 생성한 PostgreSQL의 데베 접속 URL 복붙하기
DATABASE_URL = "postgresql://replanet_db_user:AjeB1zpvuF7CZo6Afs41ahHspW4xwXkG@dpg-d5jq32f5r7bs7385gr20-a.singapore-postgres.render.com/replanet_db"

OPENAI_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""